PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://rajmohanking20:Ap6kF5WrE6SNg8J5@rajcart.vv4ls.mongodb.net/?retryWrites=true&w=majority&appName=Rajcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QPjiQKr2XY2tRebufhD6V9zz1YbnkAochWQQrb6Iq8l38iPohMk9unNElyp4aaSJAz6JFyMlQ1o1TmtLoazK5Yl00QV3O00Zm

STRIPE_SECRET_KEY=sk_test_51QPjiQKr2XY2tRebReFXB19aU6E4PwQxW6X7EUZApqy3SJxMmAjtcK3CK2DTHpM7HIpxcAuRdZKcDCagSa0qqjfb00Ip29rAKp
